{
    "ottoreg":"^(啊泠|阿泠).*[来來发發给給][张張个個幅点點份]([语圣]|[录经])",
    "otto":[
        "你白银觉得是我的锅，那就是我的锅，为什么你知道吗，因为白银说的话，就像是一个癌症晚期患者说的话，他都这样了，为什么不顺同他呢，总要给人好的回忆吧，在这最后的时光里，因为白银是一个很尴尬的段位，白银黄金，在往上，哎白金钻石，可能说有点实力，能操作一下，白银往下呢，黄铜，一到五，人家就纯属玩游戏的那种，自己也知道自己垃圾，但白银，上不去下不来的段位，他觉得黄铜的人不配跟他一 起 玩，但是呢，他想上去又上不去，所以说这个分段是最尴尬的，没办法卡在这里了，想操作操作不起来掉下去吧，他又觉得不值得",
        "我寻思大家🔥都挺猛的，咋到了你这就拉了胯了呢？",
        "开大啊，开大啊，开大啊，CNM你开大啊，这傻逼凯南",
        "来吹个唢呐，就那个“嘟嘟～嘟嘟～嘟嘟～”给你妈愉悦送走",
        "早上本来该吃两个韭菜盒子，吃的饱饱der",
        "那我缺失的营养这块儿，谁给我补呢",
        "完了，我炸了🚑🐒♿🐒",
        "你老惦记着你那f6干jb",
        "离离离离离离谱儿",
        "我觉得我是！",
        "好，这波到我的强势期了，接下来，我就要展示我的不解释连招以及边缘ob大法。",
        "唉，队友随便你怎么杀我都不会去的。",
        "下盘不是很稳。",
        "吃一波大鸟很舒服~",
        "你是真皮。",
        "反手就是一个翻皮水。",
        "他强任他强，我吃我三狼。他叼任他叼，我吃我大鸟。他骚任他骚，我补我的刀。他6任他6，我刷他石头。",
        "以为自己很帅?不存在的。",
        "皮，皮，皮?这个人真的胆大啊，不怕死的啊。 你对伤害真的一无所知。哇，我很难受，很烦 。你是真皮沙发。",
        "崩！扯！卖！溜！",
        "队友呢队友呢救一下啊？"
    ],
    "cursereg":"^(啊泠|阿泠).*[给我骂]\\[CQ:at,qq=(?<keyword>.*)\\]",
    // 如果骂人的时候没有指定人
    "NotFound":"请问你在虚空对线🐎",
    // 指定阿泠骂人时候的语录
    "curseDictionary":[
        "NMSL",
        "芜湖，给你吗杀了愉悦送走咯"
    ],
    // 指定不准骂谁
    "admin":1694212215
}