{
    // 主配置文件
    // momocow/node-cq-websocket 配置，请参考 https://git.io/JkK9A
    "cqws": {
        "host": "127.0.0.1",
        "port": 6700,
        "enableAPI": true,
        "enableEvent": true,
        "accessToken": "kira",
        "reconnection": true,
        "reconnectionAttempts": 10,
        "reconnectionDelay": 5000
    },
    "bot": {
        "admin": 1694212215,
        "replys": {
            // 机器人被私聊和@却没有命中任何指令时的默认回复
            "default": "傻逼，别瞎几把@",
            // 调试模式下他人私聊或@时的回复
            "debug": "维护升级中，暂时不能使用，抱歉啦~"
        }
    }
}