{
    // 如何触发占卜
    "reg": "^(啊泠|阿泠).*[做整看来][次个份下]?[占卜]|^--setu$",

    // API的key
    "appkey":"55125a8d7abefd63",

    // 一人一天能做几次占卜
    "limit": 1,
    // 群组白名单
    "whiteGroup": [
        294797135,
        1127107600
    ],
    // 仅允许白名单群使用（与上面的私聊使用是独立的）
    "whiteOnly": false,
    // 白名单群组的群内使用冷却时间（秒），每名用户独立，0 则无冷却
    "whiteCd": 0,
    // 白名单群组内发送后这么多秒自动撤回（0 则不撤回，-1 为发送闪照）
    "whiteDeleteTime": 0,
    "replys": {
        // 占卜冷却中
        "zhanbuLimit": "今天你已经做过占卜了哦？",
        // 占卜请求错误
        "zhanbuError": "今日的占卜做完了,或者是API寄了",
        // 其他不满足发送 setu 的条件
        "setuReject": "寄了！"
    }
}